VITE_APP_ID="1f0180a0-0131-46c6-adfe-7a016fe2bb10"
VITE_APP_NAME="Identity React App"
VITE_APP_VERSION="0.1.0"
VITE_APP_REDIRECT_URI="http://localhost:3000"
/**
 * Configuration property for the AD B2C API URI.
 * Specifies the URI of the AD B2C API.
 /* 
  * @type {int}
  */
VITE_API_PORT=5000
VITE_API_URI="https://localhost:5000"



VITE_AD_B2C_TENANT_NAME="b2csportseventai"
VITE_AD_B2C_TENANT_DOMAIN="onmicrosoft.com"
VITE_AD_B2C_TENANT_ID=""

VITE_AD_B2C_LOGIN_NAME=""
VITE_AD_B2C_LOGIN_DOMAIN="b2clogin.com"
VITE_AD_B2C_LOGIN_ID=""


VITE_AD_B2C_POLICY_SUSI="B2C_1_susi_v2"
VITE_AD_B2C_POLICY_EDIT_PROFILE="B2C_1_profile_v3"
VITE_AD_B2C_POLICY_SIGNIN="B2C_1_SignIn"
VITE_AD_B2C_POLICY_SIGNUP="B2C_1_SignUp"
VITE_AD_B2C_POLICY_RESET_PASSWORD="B2C_1_resetPassword_v2"
VITE_AD_B2C_POLICY_SIGNOUT=""

VITE_AD_B2C_SCOPES_READ="https://b2csportseventai.onmicrosoft.com/api/v2/mr/task.read"
VITE_AD_B2C_SCOPES_WRITE="https://b2csportseventai.onmicrosoft.com/api/v2/mr/task.write"
